# SpringJPA

./: pom.xml
src/main/java/com/rocky/: SpringJPAApplication.java
src/main/java/com/rocky/controller/: RequestController.java
src/main/java/com/rocky/dao/: EmployeeRepository.java
src/main/java/com/rocky/model/: Address.java  ContactDetails.java  Employee.java  EmployeePrimaryKey.java
src/main/java/com/rocky/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml  logback.xml
